# demoApplication3

./: build.gradle  settings.gradle
src/main/java/org/example/demoapplication/: DemoApplication.java
src/main/java/org/example/demoapplication/config/: AppConfig.java  HibernateConfig.java  HibernateUtil.java  WebConfig.java
src/main/java/org/example/demoapplication/controller/: CustomerController.java  DepositController.java  DepositTypeController.java
src/main/java/org/example/demoapplication/dao/: CustomerDAO.java  DepositDAO.java  DepositTypeDAO.java
src/main/java/org/example/demoapplication/entity/: Customer.java  Deposit.java  DepositType.java
src/main/java/org/example/demoapplication/service/: CustomerService.java  DepositService.java  DepositTypeService.java
src/main/java/org/example/demoapplication2/: DemoApplication2Application.java
src/main/java/org/example/demoapplication2/controller/: CustomerController.java  DepositController.java  DepositTypeController.java  HelloController.java
src/main/java/org/example/demoapplication2/entity/: Customer.java  Deposit.java  DepositType.java
src/main/java/org/example/demoapplication2/repository/: CustomerRepository.java  DepositRepository.java  DepositTypeRepository.java
src/main/java/org/example/demoapplication2/service/: CustomerService.java  DepositService.java  DepositTypeService.java
src/main/resources/: application.properties
src/test/java/org/example/demoapplication/: DemoApplication2ApplicationTests.java
src/test/java/org/example/demoapplication2/: DemoApplication2ApplicationTests.java
