plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web for RESTful API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Boot Starter Test for unit testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Boot Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Spring Boot Configuration Processor for processing configuration files
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Spring Boot DevTools for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Springdoc OpenAPI UI for Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework:spring-tx'
	implementation 'org.hibernate:hibernate-core:6.0.0.Final'
	implementation 'org.springframework:spring-orm:6.0.0'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	//lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
