plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web for RESTful API
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter Test for unit testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Boot Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Spring Boot Configuration Processor for processing configuration files
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Spring Boot DevTools for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Springdoc OpenAPI UI for Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
