spring.application.name=DemoApplication

# Logging configuration
logging.file.name=C:/Users/Negin/IdeaProjects/logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Logging pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# MySQL Database Configuration
#spring.datasource.username=root
#spring.datasource.password=adm!n
#spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/db/migration/schema.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


# Show SQL in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.tool.schema=DEBUG
#logging.level.org.hibernate=DEBUG



server.error.include-stacktrace=always
server.error.include-message=always
